@import "mixins.less";
@border-color : #dbc6de;
@title-color : #9d5298;
html {
  background:#bebebe;
}
body {
  #font > .muli();
  color: #666;
}

.link() {
  font-weight:normal;
  text-decoration:none;
  color:@title-color;
  &:hover {
    font-weight:normal;
    text-decoration:underline;
  }
}
.tabLink () {
  .link();
  display:block;
  text-align:center;
  padding:0 20px;
  min-height:40px;
  
  .transition(0.5s);
  #font > .cabin();
  font-size:20px;
  line-height:40px;
  &:hover {
    .scale(1.25);
    background: rgba(157, 82, 152, 0.05);
    text-decoration:none;
  }
}
.selectedTabLink () {
  font-weight:bold;
  color:#a2c633;
  .scale(1.25);
  background: rgba(157, 82, 152, 0.05);
}

#main {
  width: 960px;
  margin:0 auto;
  .gradient(#fff, #eaeaeb, #fdfdfc);
  .box-shadow(0 0 5px rgba(0,0,0,0.9));
}
body #content {
  position:relative;
  min-height:520px;
}
body #content > section {
  opacity:0;
  .transition(0.5s);
  position:relative;
  top:0;
  height:0;
}

nav li {
  display:inline-block;
}
nav a {
  .tabLink();
}

body.home {
  nav a[href='#current=home'] {
    .selectedTabLink();
  }
  #content section[data-id=home] {
    opacity:1;
    height:auto;
  }
}

body.aboutkidapt  {
  nav a[href='#current=aboutkidapt'] {
    .selectedTabLink();
  }
  #content section[data-id=aboutkidapt] {
    opacity:1;
    height:auto;
  }
}

body.leospad{
  nav a[href='#current=leospad'] {
    .selectedTabLink();
  }
   #content section[data-id=leospad] {
    opacity:1;
    height:auto;
  }
}

body.team {
  nav a[href='#current=team'] {
    .selectedTabLink();
  }
   #content section[data-id=team] {
    opacity:1;
    height:auto;
  }
}


.gallery {
  display:none;
  opacity:0;
  width: 890px;
  margin: 0 auto;
  .transition(0.5s);
  border:4px solid @border-color;
  border-top:none;
  .border-radius(0, 5px, 5px, 0);
}

.gallery.shown {
  display:block;
  opacity:1;
}

footer {
  border-top:2px solid #bd99be;
  width:890px;
  margin:0 auto;
  padding:30px 0;
}

footer a {
  .link();
}
.kidapt-logo a{
  background: url(assets/KidaptLogo.png) no-repeat;
  .size(268px, 107px);
  display:block;
  cursor:pointer;
  position:absolute;
  top:5px;
  left:25px
}

.kidapt-logo a span {
  display:none;
}

header {
  padding:0 20px;
  padding-top: 60px;
  position: relative;
}

nav {
  border:4px solid @border-color;
  .rounded(5px);
  .box-shadow(0 0 5px rgba(0,0,0,0.3));
  .gradient(#efedf7, #efedf7, #fffcfd);
  padding-left: 280px;
}

#content section{
  padding:0 30px;
  .box-sizing();
  overflow:hidden;
  &.ctn-home {
    padding:0;
  }   
}

#content section .ctn-holder {
  min-height:500px;
  h1 {
    #font > .cabin();
    color: @title-color;
    
    font-weight:bold;
    font-size:30px;
    line-height:40px;
  }
  p {
    text-align:justify;
    margin:10px 0;
  }
  .text {
    margin-left:480px;
    margin-top:50px;
    margin-right:30px;
  }
  & > img {
    border:4px solid #eee;
    .box-shadow(0 0 5px rgba(0,0,0,0.5));
    position:absolute;
    top:50px;
    left:40px;
  }
  
  &.team {
    padding-top:50px;
    .box-sizing();
    
    ul li:last-of-type .team-member {
      border-bottom:none;
    }
  }
}


#content section .ctn-holder.reversed {
  .text {
    margin-right:480px;
    margin-top:50px;
    margin-left:30px;
  }
  & > img {
    left:auto;
    right:40px;
  }
}

.team-member {
  min-height: 350px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 2px dashed @border-color;
  
  & > img {
    border:4px solid #eee;
    .box-shadow(0 0 5px rgba(0,0,0,0.5));
    position:absolute;
    top:10px
    left:10px;
  }
  
  .bio {
    margin-left:360px;
    margin-right:30px;
    
    hgroup {
      h2, h3 {
        #font > .cabin();
        color: @title-color;
        font-weight:bold;
        font-size:26px;
        line-height:32px;
      }
      h3 {
        font-size:20px;
        line-height:26px;
        margin-bottom:15px;
      }
      
    }
  }
}


